<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Revcarddev</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link type="text/css" media="all" href="assets/autoptimize_4a9f03c4bd08e491eeb36432603e2c13.css"
        rel="stylesheet" />
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style type="text/css" media="all" id="siteorigin-panels-layouts-head">
        /* Layout 11 */#pgc-11-0-0, #pgc-11-2-0, #pgc-11-3-0, #pgc-11-4-0, #pgc-11-5-0, #pgc-11-7-0
        {
            width: 100%;
            width: calc(100% - ( 0 * 30px ) );
        }
        #pl-11 #panel-11-0-0-0, #pl-11 #panel-11-1-0-0, #pl-11 #panel-11-1-1-0, #pl-11 #panel-11-1-2-0, #pl-11 #panel-11-1-3-0, #pl-11 #panel-11-3-0-0, #pl-11 #panel-11-5-0-0, #pl-11 #panel-11-6-0-0, #pl-11 #panel-11-6-0-1, #pl-11 #panel-11-6-1-0, #pl-11 #panel-11-6-1-1, #pl-11 #panel-11-7-0-0
        {
        }
        #pg-11-0, #pg-11-1, #pg-11-2, #pg-11-3, #pg-11-4, #pg-11-5, #pg-11-6, #pl-11 .so-panel
        {
            margin-bottom: 30px;
        }
        #pgc-11-1-0, #pgc-11-1-1, #pgc-11-1-2, #pgc-11-1-3
        {
            width: 25%;
            width: calc(25% - ( 0.75 * 30px ) );
        }
        #pgc-11-6-0, #pgc-11-6-1
        {
            width: 50%;
            width: calc(50% - ( 0.5 * 30px ) );
        }
        #pl-11 .so-panel:last-child
        {
            margin-bottom: 0px;
        }
        #pg-11-0.panel-no-style, #pg-11-0.panel-has-style > .panel-row-style, #pg-11-1.panel-no-style, #pg-11-1.panel-has-style > .panel-row-style, #pg-11-2.panel-no-style, #pg-11-2.panel-has-style > .panel-row-style, #pg-11-3.panel-no-style, #pg-11-3.panel-has-style > .panel-row-style, #pg-11-4.panel-no-style, #pg-11-4.panel-has-style > .panel-row-style, #pg-11-5.panel-no-style, #pg-11-5.panel-has-style > .panel-row-style, #pg-11-6.panel-no-style, #pg-11-6.panel-has-style > .panel-row-style, #pg-11-7.panel-no-style, #pg-11-7.panel-has-style > .panel-row-style
        {
            -webkit-align-items: flex-start;
            align-items: flex-start;
        }
        #pgc-11-0-0, #pgc-11-1-0, #pgc-11-1-1, #pgc-11-1-2, #pgc-11-1-3
        {
            align-self: auto;
        }
        @media (max-width:780px)
        {
            #pg-11-0.panel-no-style, #pg-11-0.panel-has-style > .panel-row-style, #pg-11-1.panel-no-style, #pg-11-1.panel-has-style > .panel-row-style, #pg-11-2.panel-no-style, #pg-11-2.panel-has-style > .panel-row-style, #pg-11-3.panel-no-style, #pg-11-3.panel-has-style > .panel-row-style, #pg-11-4.panel-no-style, #pg-11-4.panel-has-style > .panel-row-style, #pg-11-5.panel-no-style, #pg-11-5.panel-has-style > .panel-row-style, #pg-11-6.panel-no-style, #pg-11-6.panel-has-style > .panel-row-style, #pg-11-7.panel-no-style, #pg-11-7.panel-has-style > .panel-row-style
            {
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
            }
            #pg-11-0 > .panel-grid-cell, #pg-11-0 > .panel-row-style > .panel-grid-cell, #pg-11-1 > .panel-grid-cell, #pg-11-1 > .panel-row-style > .panel-grid-cell, #pg-11-2 > .panel-grid-cell, #pg-11-2 > .panel-row-style > .panel-grid-cell, #pg-11-3 > .panel-grid-cell, #pg-11-3 > .panel-row-style > .panel-grid-cell, #pg-11-4 > .panel-grid-cell, #pg-11-4 > .panel-row-style > .panel-grid-cell, #pg-11-5 > .panel-grid-cell, #pg-11-5 > .panel-row-style > .panel-grid-cell, #pg-11-6 > .panel-grid-cell, #pg-11-6 > .panel-row-style > .panel-grid-cell, #pg-11-7 > .panel-grid-cell, #pg-11-7 > .panel-row-style > .panel-grid-cell
            {
                width: 100%;
                margin-right: 0;
            }
            #pgc-11-1-0, #pgc-11-1-1, #pgc-11-1-2, #pgc-11-6-0
            {
                margin-bottom: 30px;
            }
            #pl-11 .panel-grid-cell
            {
                padding: 0;
            }
            #pl-11 .panel-grid .panel-grid-cell-empty
            {
                display: none;
            }
            #pl-11 .panel-grid .panel-grid-cell-mobile-last
            {
                margin-bottom: 0px;
            }
        }
        
        body
        {
        	margin:0;
        	height:100%;
        	}
        	
      
       	
       	#contentfix
       	{
       		overflow:auto;
       		width:100%;      		
       		
       		}
       		
       	#footerfix
       	{
       		position:fixed;
       		bottom:0px;
       		overflow:hidden;
       		width:100%;
       		
       		}	
        body {
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }
    </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
